<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450" prefWidth="694.0" style="-fx-background-color: #f5f5dc;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WaitingListController">

    <children>
        <VBox spacing="15" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
            
            <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Weekly Waiting List" />
            
            <TableView fx:id="waitingListTable" prefHeight="300" style="-fx-background-color: #fff8dc; -fx-border-color: #d3d3d3;">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50.39996290206909" text="User ID" />
                    <TableColumn fx:id="emailColumn" prefWidth="149.6000099182129" text="Email" />
                    <TableColumn fx:id="phoneColumn" prefWidth="100" text="Phone" />
                    <TableColumn fx:id="dateColumn" prefWidth="100" text="Date" />
                    <TableColumn fx:id="timeColumn" prefWidth="80" text="Time" />
                    <TableColumn fx:id="guestsColumn" minWidth="0.0" prefWidth="84.00003051757812" text="Guests" />
                    <TableColumn fx:id="confirmationCodeColumn" prefWidth="116.0" text="Confirmation Code" />
                    <TableColumn fx:id="exitReasonColumn" prefWidth="100" text="Status" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="15">
                <Button onAction="#onPreviousPage" prefWidth="120" style="-fx-background-radius: 15; -fx-font-weight: bold;" text="Previous Page" />
            </HBox>

        </VBox>
    </children>
</AnchorPane>
