<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="14.0"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="handlers.LoginController">

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <Label text="Login">
        <font>
            <Font size="26.0"/>
        </font>
    </Label>

    
    <GridPane hgap="10.0" vgap="8.0">
        <columnConstraints>
            <ColumnConstraints prefWidth="120.0"/>
            <ColumnConstraints prefWidth="300.0"/>
        </columnConstraints>

        <children>
            <Label text="User ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="userID" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="membership Code" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="membershipCode" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </children>
    </GridPane>
	<Button text="enter" prefWidth="160.0" onAction="#onEnter"/>
    <Button text="Previous page" prefWidth="100.0" onAction="#onPreviousPage"/>

</VBox>
