<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="500" style="-fx-background-color: #f5f5dc;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RestaurantSettingsController">

    <children>
        <VBox spacing="12" style="-fx-background-color: #f5f5dc;" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

            <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Restaurant Settings" />

            <Label style="-fx-font-weight: bold;" text="Opening Hours" />

            <TableView fx:id="weeklyHoursTable" prefHeight="120">
                <columns>
                    <TableColumn fx:id="dayColumn" prefWidth="120" text="Day" />
                    <TableColumn fx:id="openingTimeColumn" prefWidth="160" text="Opening Hour" />
                    <TableColumn fx:id="closingTimeColumn" prefWidth="160" text="Closing Hour" />
                </columns>
            </TableView>

            <GridPane hgap="10" vgap="8">
                <columnConstraints>
                    <ColumnConstraints prefWidth="110" />
                    <ColumnConstraints prefWidth="120" />
                    <ColumnConstraints prefWidth="180" />
                </columnConstraints>

                <children>
                    <Label text="Day:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                    <ComboBox fx:id="dayComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="120" />

                    <Label text="Opening time:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                    <TextField fx:id="openingTimeField" promptText="10:00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button onAction="#updateOpeningHours" text="Update Opening Hour" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Closing time:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="closingTimeField" promptText="22:00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button onAction="#updateClosingHours" text="Update Closing Hour" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </children>

                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <Label style="-fx-font-weight: bold;" text="Special Dates" />

            <TableView fx:id="specialDatesTable" prefHeight="160">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="120" text="Date" />
                    <TableColumn fx:id="openColumn" prefWidth="80" text="Open" />
                    <TableColumn fx:id="closeColumn" prefWidth="80" text="Close" />
                    <TableColumn fx:id="noteColumn" prefWidth="200" text="Note" />
                </columns>
            </TableView>

            <GridPane hgap="10" vgap="8">
                <columnConstraints>
                    <ColumnConstraints prefWidth="110" />
                    <ColumnConstraints prefWidth="90" />
                    <ColumnConstraints prefWidth="90" />
                    <ColumnConstraints prefWidth="200" />
                </columnConstraints>

                <children>
                    <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="specialDateField" promptText="yyyy-MM-dd" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="specialOpenField" promptText="10:00" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <TextField fx:id="specialCloseField" promptText="22:00" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                </children>

                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <GridPane hgap="10" vgap="8">
                <columnConstraints>
                    <ColumnConstraints prefWidth="110" />
                    <ColumnConstraints prefWidth="380" />
                </columnConstraints>

                <children>
                    <Label text="Note:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="specialNoteField" promptText="i.e Hannuka" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                </children>

                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <HBox spacing="10">
                <Button onAction="#addSpecialDates" style="-fx-background-radius: 15;" text="Add Special Date" />
                <Button onAction="#updateSpecialDates" style="-fx-background-radius: 15;" text="Update Special Date" />
            </HBox>

            <HBox alignment="CENTER_LEFT">
                <Button onAction="#previousPage" text="Previous page" />
            </HBox>

        </VBox>
    </children>

</AnchorPane>
