<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GuestReservationUI">


	<children>
		<VBox spacing="10">
			<!-- Title -->
			<Label style="-fx-font-size: 18px; -fx-font-weight:bold;" text="Guest Reservations" />	
			
			            <!-- Table of reservations -->
            <TableView fx:id="reservationsTable" prefHeight="250">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="27.200011432170868" text="ID" />
                    <TableColumn fx:id="dateColumn" prefWidth="112.79999160766602" text="Date" />
                    <TableColumn fx:id="guestsColumn" prefWidth="64.79998779296875" text="Guests" />
               <TableColumn fx:id="confirmation_codeColumn" prefWidth="116.00006103515625" text="confirmation code" />
               <TableColumn fx:id="subscriber_idColumn" prefWidth="142.39996337890625" text="subscriber id" />
               <TableColumn fx:id="date_of_placing_ordercolumn" prefWidth="75.0" text="date of placing order" />
                    <!-- you can add more columns later (name, phone, etc.) -->
                </columns>
            </TableView>

            <!-- Edit fields -->
            <GridPane hgap="10" vgap="8">
                <columnConstraints>
                    <ColumnConstraints prefWidth="120" />
                    <ColumnConstraints prefWidth="200" />
                </columnConstraints>

                <children>
                    <Label text="Reservation ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="reservationIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="dateField" promptText="yyyy-mm-dd" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Guests:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="guestsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    
                                      
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <!-- Buttons -->
            <HBox spacing="10">
                <Button onAction="#onLoadReservations" text="Load Reservations" />
                <Button onAction="#onUpdateReservation" text="Update Reservation" />
            </HBox>

            <!-- Status message -->
            <Label fx:id="statusLabel" text="Status: Ready" />	
		</VBox>
	</children>

</AnchorPane>
